server.port=9900

spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:mysql://localhost:3306/react-project?useSSL=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/react-project
spring.datasource.username=hariharan
spring.datasource.password=19990422